{
  "name": "cs554-lab2",
  "version": "1.0.0",
  "description": "CS554 Lab 2 - OMDb Express server with Redis caching",
  "license": "ISC",
  "author": "Samantha Bryan 20024836",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "redis": "^4.6.13"
  }
}
