{
  "name": "cs-546-lab-3",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Samantha Bryan 20024836",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.17.0"
  }
}
